{
  "name": "biomind-edu-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright tests for BioMind EDU responsive design",
  "scripts": {
    "test": "playwright test",
    "test:ios": "playwright test --project='iPhone SE'",
    "test:fixes": "playwright test ios_fixes.spec.js --project='iPhone SE'",
    "test:local": "TEST_URL=http://localhost:8080 playwright test local_iphone_test.spec.js --project='iPhone SE'",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0"
  }
}
